<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#000000">
<meta name="description" content="Free online chess analysis board. Improve your game with the help of our powerful tools.">
<link rel="shortcut icon" href="/favicon.png">
<title>Chess Analysis Board Online Free - chesscompass</title>

<script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-144380349-1');
    </script>
<style>
        /* cyrillic-ext */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 200;
            font-display: swap;
            src: local('Montserrat ExtraLight'), local('Montserrat-ExtraLight'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_aZA3gTD_u50.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 200;
            font-display: swap;
            src: local('Montserrat ExtraLight'), local('Montserrat-ExtraLight'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_aZA3g3D_u50.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* vietnamese */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 200;
            font-display: swap;
            src: local('Montserrat ExtraLight'), local('Montserrat-ExtraLight'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_aZA3gbD_u50.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 200;
            font-display: swap;
            src: local('Montserrat ExtraLight'), local('Montserrat-ExtraLight'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_aZA3gfD_u50.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 200;
            font-display: swap;
            src: local('Montserrat ExtraLight'), local('Montserrat-ExtraLight'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_aZA3gnD_g.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* cyrillic-ext */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Montserrat Light'), local('Montserrat-Light'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_cJD3gTD_u50.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Montserrat Light'), local('Montserrat-Light'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_cJD3g3D_u50.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* vietnamese */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Montserrat Light'), local('Montserrat-Light'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_cJD3gbD_u50.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Montserrat Light'), local('Montserrat-Light'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_cJD3gfD_u50.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Montserrat Light'), local('Montserrat-Light'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_cJD3gnD_g.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* cyrillic-ext */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* vietnamese */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        body {
            margin: 0;
            box-sizing: border-box;
            background-color: #6d6d6d;
            font-family: "Montserrat", sans-serif;
            font-weight: 200;
            color: #e4e4e4;
            text-transform: lowercase;
        }

        hr {
            border: 1px solid #484848;
            border-top: none;
            border-right: none;
            margin: 10px 0;
            box-sizing: border-box;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .no-gutters {
            margin-right: 0;
            margin-left: 0;
        }

        .no-gutters > .col, .no-gutters > [class*=col-] {
            padding-right: 0;
            padding-left: 0;
        }

        .col {
            flex-basis: 0;
            flex-grow: 1;
            max-width: 100%;
        }

        .col, .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col-auto, .col-lg, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-auto, .col-md, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md-auto, .col-sm, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-auto {
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        @media (min-width: 576px) {
            .container {
                max-width: 540px;
            }
        }
        @media (min-width: 768px) {
            .container {
                max-width: 720px;
            }
        }
        @media (min-width: 992px) {
            .container {
                max-width: 960px;
            }
        }
        @media (min-width: 1200px) {
            .container {
                max-width: 1140px;
            }
        }
        .home {
            overflow: hidden;
            background: url(/static_home/images/paper_fibers.webp), #FFFFFF;
            text-transform: none;
            font-weight: 300;
        }

        .home h1, .home h2, .home h3 {
            font-weight: 300;
        }

        .home .container {
            margin: auto;
            text-align: center;
            color: #272727;
            box-sizing: border-box;
            padding: 0;
        }

        .home .hero {
            display: flex;
            flex-direction: column;
        }

        .home .header {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: -25px;
        }
        @media (max-width: 800px) {
            .home .header {
                flex-direction: column;
            }
        }

        .home .logo-image {
            height: auto;
            filter: brightness(0.2);
            display: inline;
            margin-right: 7px;
        }
        @media (max-width: 800px) {
            .home .logo-image {
                width: 60px;
                margin-top: -5px;
                margin-right: 0;
            }
        }

        .home .company-name {
            font-size: 60px;
            display: inline;
            flex: 0 0 auto;
            margin-bottom: 0;
            margin-top: 0;
        }
        @media (max-width: 800px) {
            .home .company-name {
                font-size: 37px;
            }
        }

        .home .subheader {
            font-size: 24px;
            margin-top: -5px;
            margin-bottom: 0;
            width: 100vw;
        }
        @media (max-width: 800px) {
            .home .subheader {
                font-size: 22px;
                margin-top: 2px;
            }
        }

        .home .about {
            font-size: 18px;
        }

        .home .row {
            padding: 40px;
        }
        .home .row.features {
            max-width: 900px;
            align-items: flex-end;
            justify-content: center;
            margin: auto;
        }

        .home .row.features .col {
            flex-grow: 0;
            margin: 15px 15px;
        }

        .home .feature .feature-name {
            margin: 15px 15px;
            font-size: 24px;
        }

        .home .section-row:not(:first-child) {
            margin-top: 40px;
        }

        .home .col {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .home .right {
            margin-left: 40px;
        }

        .home .hero-image {
            width: calc(100vw - 50px);
            height: auto;
            max-width: 607px;
            margin-top: 25px;
            transition: transform 1s;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
        }
        .home .hero-image:hover {
            transform: scale(1.02);
        }

        .home .feature-image {
            width: 260px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
            transition: transform 1s;
        }

        .home .feature-image:hover {
            transform: scale(1.02);
        }

        .home .analyze-now {
            background-color: #489e5d;
            width: 353px;
            max-width: calc(100vw - 50px);
            height: 61px;
            color: white;
            display: inline-block;
            margin-top: 25px;
            font-size: 24px;
            font-weight: 400;
            border-radius: 3px;
            box-sizing: border-box;
            padding-top: 13px;
        }

        .home .analyze-now:hover {
            background-color: #57b26e;
        }

        .home .blurb h1 {
            width: 400px;
            margin: auto;
            font-size: 57px;
            font-weight: 200;
        }
        @media (max-width: 500px) {
            .home .blurb h1 {
                width: 100%;
                font-size: 35px;
                margin-top: 50px;
            }
        }
    </style>
</head>
<body>
<div class="home">
<div class="container">
<div class="row no-gutters">
<div class="col">
<div class="hero">
<div class="header">
<picture>
 <source srcset="/static_home/images/logo.webp" type="image/webp">
<img class="logo-image" src="/static_home/images/logo.png" alt="Logo" width="90" height="90">
</picture>
<h3 class="company-name">Chess Compass</h3>
</div>
<h1 class="subheader">Free online chess analysis board</h1>
<a href="/analyze">
<picture>
<source srcset="/static_home/images/preview.webp" type="image/webp">
<img class="hero-image" src="/static_home/images/preview.jpg" alt="Analyze Now" width="805" height="494">
</picture>
</a>
<a href="/analyze">
<div class="analyze-now">Analyze Now</div>
</a>
</div>
</div>
</div>
<hr />
<div class="row no-gutters">
<div class="col">
<div>
<h2 class="about">
Chess Compass is a chess GUI which can solve analyzing your chess games . Helps you calculate the next best move, explore openings, all by using chess engine.
</h2>
</div>
</div>
</div>
<hr />
<div class="row no-gutters features">
<div class="col">
<div class="feature">
<picture>
<source srcset="/static_home/images/arrows.webp" type="image/webp">
<img class="feature-image" src="/static_home/images/arrows.jpg" alt="Visual Indicators" width="260" height="260">
</picture>
<div class="feature-name">Visual Indicators</div>
</div>
</div>
<div class="col">
<div class="feature">
<picture>
<source srcset="/static_home/images/quiz.webp" type="image/webp">
<img class="feature-image" src="/static_home/images/quiz.jpg" alt="Quiz" width="260" height="328">
</picture>
<div class="feature-name">Quiz</div>
</div>
</div>
<div class="col">
<div class="feature">
<picture>
<source srcset="/static_home/images/openings.webp" type="image/webp">
<img class="feature-image" src="/static_home/images/openings.jpg" alt="Openings" width="260" height="127">
</picture>
<div class="feature-name">Openings</div>
</div>
</div>
<div class="col">
<div class="feature">
<picture>
<source srcset="/static_home/images/report.webp" type="image/webp">
<img class="feature-image" src="/static_home/images/report.jpg" alt="Report" width="260" height="230">
</picture>
<div class="feature-name">Report</div>
</div>
</div>
<div class="col">
<div class="feature">
<picture>
<source srcset="/static_home/images/explode.webp" type="image/webp">
<img class="feature-image" src="/static_home/images/explode.jpg" alt="Explode" width="260" height="260">
</picture>
<div class="feature-name">Explode</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
